# demo-sharding-jdbc

./: README.md  pom.xml
src/main/java/com/example/shardingjdbc/: ShardingJdbcApplication.java
src/main/java/com/example/shardingjdbc/config/: JdbcConfig.java  ShardingConfig.java
src/main/java/com/example/shardingjdbc/controller/: ApInfoTopicController.java
src/main/java/com/example/shardingjdbc/dao/: ApInfoTopicMapper.java  ApOpUserMapper.java
src/main/java/com/example/shardingjdbc/entity/: ApInfoTopic.java
src/main/java/com/example/shardingjdbc/service/: ApInfoTopicService.java
src/main/java/com/example/shardingjdbc/service/impl/: ApInfoTopicServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: ApInfoTopicMapper.xml  ApOpUserMapper.xml
src/test/java/com/example/shardingjdbc/: ShardingJdbcApplicationTests.java
